# DataBus

./: databus.sln
DataBus.Infrastructure.Data/: Class1.cs
Source/Core/Application/DataBus.Application/: DataBus.Application.csproj  DependencyInjection.cs
Source/Core/Application/DataBus.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  PropertyNullExeption.cs
Source/Core/Application/DataBus.Application/Features/BackEndQuery/: GetQueryData.cs  GetQueryHandler.cs
Source/Core/Application/DataBus.Application/Features/Common/: BackEndParams.cs  BackEndRequest.cs  BackEndResponse.cs  CommonFeature.cs  CommonMapper.cs  IBackendResponse.cs
Source/Core/Application/DataBus.Application/Repositories/Data/: IBulkData.cs  IDataBaseRepository.cs  IGetData.cs  IMultiGetData.cs  ISetData.cs  ISqlRepository.cs
Source/Core/Application/DataBus.Application/Repositories/Shared/: ICacheService.cs
Source/Core/Application/DataBus.Application/Repositories/Web/: ISandBoxRepository.cs
Source/Core/Domain/DataBus.Domain/: Class1.cs
Source/Core/Domain/DataBus.Domain/Models/: ApplicationKeyModel.cs  ExecutionMoldel.cs  ParameterModel.cs  ResponseModel.cs  SandboxConnectionModel.cs  SandboxParametersByProcModel.cs  SandboxParametersByProcV2Model.cs
Source/Core/Domain/DataBus.Domain/Settings/: BackEndConfiguration.cs
Source/Infrastructure/DataBus.Infrastructure.Persistance/: DataBus.Infrastructure.Persistance.csproj  ServiceRegistration.cs
Source/Infrastructure/DataBus.Infrastructure.Persistance/Repositories/: CommonRepository.cs  MssqlRepository.cs
Source/Infrastructure/DataBus.Infrastructure.Persistance/Repositories/Common/: DapperDbConnectionFactory.cs
Source/Infrastructure/DataBus.Infrastructure.Shared/: Class1.cs  DataBus.Infrastructure.Shared.csproj
Source/Infrastructure/DataBus.Infrastructure.Shared/Services/: CacheService.cs  SqlResponseService.cs
Source/Infrastructure/DataBus.Infrastructure.Web/: Class1.cs  DataBus.Infrastructure.Web.csproj
Source/Infrastructure/DataBus.Infrastructure.Web/Repositories/: SandBoxRepository.cs
Source/Presentation/DataBus.WebApi/: DataBus.WebApi.csproj  Program.cs  appsettings.Development.json
Source/Presentation/DataBus.WebApi/Extension/: CorsPolicyExtensions.cs  InfrastructureExtension.cs  OptionsExtension.cs  SwaggerExtension.cs  VersioningExtensions.cs
Source/Presentation/DataBus.WebApi/Middleware/: ErrorHandlerExtensions.cs
Source/Presentation/DataBus.WebApi/Properties/: launchSettings.json
Source/Presentation/DataBus.WebApi/Routes/: BackendController.cs  CommonRoute.cs
